

.. raw:: html

    <style type="text/css">
    .figure {
        position: relative;
        float: left;
        margin: 10px;
        width: 180px;
        height: 200px;
    }

    .figure img {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure:hover img {
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure span {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        background: #000;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        z-index: 100;
    }

    .figure p {
        position: absolute;
        top: 45%;
        width: 170px;
        font-size: 110%;
    }

    .figure:hover span {
        visibility: visible;
        opacity: .4;
    }

    .caption {
        position: absolue;
        width: 180px;
        top: 170px;
        text-align: center !important;
    }
    </style>

.. _example_gallery:

Example gallery
===============



.. toctree::
   :hidden:

   ./energyplot

   ./jointplot

   ./autocorrplot

   ./kdeplot

   ./traceplot

   ./pairplot

   ./compareplot

   ./ppcplot

   ./parallelplot

   ./joyplot

   ./densityplot

   ./forestplot

   ./posteriorplot





.. raw:: html

    <div class='figure align-center'>
    <a href=./energyplot.html>
    <img src=../_static/energyplot_thumb.png>
    <span class='figure-label'>
    <p>energyplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./jointplot.html>
    <img src=../_static/jointplot_thumb.png>
    <span class='figure-label'>
    <p>jointplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./autocorrplot.html>
    <img src=../_static/autocorrplot_thumb.png>
    <span class='figure-label'>
    <p>autocorrplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./kdeplot.html>
    <img src=../_static/kdeplot_thumb.png>
    <span class='figure-label'>
    <p>kdeplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./traceplot.html>
    <img src=../_static/traceplot_thumb.png>
    <span class='figure-label'>
    <p>traceplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./pairplot.html>
    <img src=../_static/pairplot_thumb.png>
    <span class='figure-label'>
    <p>pairplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./compareplot.html>
    <img src=../_static/compareplot_thumb.png>
    <span class='figure-label'>
    <p>compareplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./ppcplot.html>
    <img src=../_static/ppcplot_thumb.png>
    <span class='figure-label'>
    <p>ppcplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./parallelplot.html>
    <img src=../_static/parallelplot_thumb.png>
    <span class='figure-label'>
    <p>parallelplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./joyplot.html>
    <img src=../_static/joyplot_thumb.png>
    <span class='figure-label'>
    <p>forestplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./densityplot.html>
    <img src=../_static/densityplot_thumb.png>
    <span class='figure-label'>
    <p>densityplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./forestplot.html>
    <img src=../_static/forestplot_thumb.png>
    <span class='figure-label'>
    <p>forestplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./posteriorplot.html>
    <img src=../_static/posteriorplot_thumb.png>
    <span class='figure-label'>
    <p>posteriorplot</p>
    </span>
    </a>
    </div>





.. raw:: html

    <div style="clear: both"></div>
